<!DOCTYPE html>


<html lang="en">
<head>
  <style type="text/css">

  body, html, #map { 
      width:100%; 
      height:100%; 
      padding: 0; 
      margin: 0;
      position: absolute;
      font-family: 'Dosis', sans-serif;
      font-weight: 200;
      
  }

  html, #map{

      top: 0;
      bottom: 0;
      width: 100%;
    }

  #intro {
      position: absolute;
      top: 20px;
      left:30px;
      width:250px;
      background:#00264d;
      opacity:.85;
      overflow:auto;
      padding:15px 25px 15px 25px;
      font-size:13px;
      letter-spacing: 1px;
      line-height: 150%;
      color:#ffffff;
      border-radius:3px;
      z-index:50;
    }

    .title {
      font-weight: 300;
      letter-spacing: 5px;
      font-size:36px;
      padding-bottom:5px;
    }

    a {
     color:#ffffff;
     font-weight:400;
    }

    a:hover { 
      color:#808080;
    }

  </style>

  <title>Water Line</title>

  <!-- Link to Leaflet JS library -->
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

  <!-- Mapbox to pull in base maps from Mapbox tiles -->
  <script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />

  <link href='https://fonts.googleapis.com/css?family=Dosis:400,200,300,500,600' rel='stylesheet' type='text/css'>

   <!-- Jquery so that we can pull in external JSON files  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

</head>

<body>
  <div id="intro">
      <h1><div class="title">WATER LINE</div></h1>
      <p>Water Line is a map of a walk, along the border of Hurricane Sandy's flood zones.<br></br>Using a map of the inundated areas, I traced the edge of it along a route from Brooklyn Heights to Red Hook. The goal is to eventually cover the entirety of the flood zone's edge and map it through walking. Original data sourced from <a href="https://data.cityofnewyork.us/Environment/Sandy-Inundation-Zone/uyj8-7rv5">NYC Open Data.</a></p>
  </div>

  <div id="map"></div>


  <script>

  //Access token for mapbox
  L.mapbox.accessToken = 'pk.eyJ1IjoicmViZWNjYWxpZWJlcm1hbiIsImEiOiJjaWtzaDFjd2kwZWs2dW1tMWRxdTJvNjlnIn0.qVybFKIyKSm8FhZiImj2NQ';

  //CREATE BASEMAP with custom tiles
  // L.mapbox.map('map', 'mapbox.streets-satellite') //change map styles here.    
  var map = L.mapbox.map('map', 'rebeccalieberman.eabe16d3',{ zoomControl: false })
    .setView([40.689450, -74.002168], 14); // lat, long, zoom level

  //custom positioning of zoom control
  new L.Control.Zoom({ position: 'topright' }).addTo(map);

  // //MAP BASE LAYER - loading with leaflet
  // var layer = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
  //   attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
  // });

  // //create a map object
  // var map = L.map('map', {
  //   scrollWheelZoom: false, //make it so you can't zoom by scrolling
  //   center: [40.691572,   -73.986440],
  //   zoom: 14
  // });

  // map.addLayer(layer);
  


 // Styling for Flood Data JSON
  floodZoneStyle = {
    "color": "#003688",
    "weight": 0,
    "opacity": 0.75
  }

  var floodData = $.getJSON("data/sandy.json", function(data){
    L.geoJson(data, {
      style: floodZoneStyle
    }).addTo(map); 
  });

  
  // Styling for walking line
  walkStyle = {
    "color": "#003366",
    "weight": 3,
    "opacity": 0.9
  }

  var walkData = $.getJSON("data/walk.geojson", function(data){
    L.geoJson(data, {
      style: walkStyle //pass in the styling as an object
    }).addTo(map); 
  });


  </script>

</body>
</html>